C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\appsettings.json
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\TP_JJOO.staticwebassets.runtime.json
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\TP_JJOO.exe
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\TP_JJOO.deps.json
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\TP_JJOO.runtimeconfig.json
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\TP_JJOO.dll
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\TP_JJOO.pdb
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfoInputs.cache
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.AssemblyInfo.cs
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.CoreCompileInputs.cache
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cache
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.RazorAssemblyInfo.cs
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.sourcelink.json
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.TP_JJOO.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_JJOO.props
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_JJOO.props
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_JJOO.props
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\scopedcss\bundle\TP_JJOO.styles.css
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\scopedcss\projectbundle\TP_JJOO.bundle.scp.css
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.dll
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\refint\TP_JJOO.dll
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.pdb
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.genruntimeconfig.cache
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\ref\TP_JJOO.dll
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\Dapper.dll
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48242936\Downloads\TP_JJOO\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.AssemblyReference.cache
C:\Users\48242936\Downloads\TP_JJOO\obj\Debug\net8.0\TP_JJOO.csproj.Up2Date
